{
  "name": "opinionated",
  "version": "1.0",
  "description": "> The ultimate media sharing platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/louismerlin/opinionated"
  },
  "author": "Team 42",
  "license": "MIT",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "homepage": "https://github.com/louismerlin/opinionated"
}
